<html>
	<title>GeographyNOW</title>
	<body>
				
		<iframe width="80%" height="900px" src="worldHigh.svg" frameborder="0" scrolling="no" align="middle">
		 </iframe>﻿

		<meta charset="utf-8"/>
<style>
.dropbtn {
  background-color: grey;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
      
}

.dropdown {
  position: relative;
  display: inline-block;
  top: -400px;
  right: 15px:;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>



<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="geography.html">Austria</a>
    <a href="#">Bulgaria</a>
    <a href="#">Czech Republic</a>
    <a href="#">United Kingdom</a>
    <a href="#">Estonia</a>
    <a href="#">France</a>
    <a href="#">Germany</a>
    <a href="#">Greece</a>
    <a href="#">Hungary</a>
    <a href="#">Italy</a>
    <a href="#">Romania</a>
    <a href="#">Serbia</a>
    <a href="#">Spain</a>
    <a href="#">Netherlands</a>
    <a href="#">South Korea</a>
     <a href="#">Taiwan</a>
  </div>
</div>


	</body>
</html>
